# moocineed

./: Spécificités fonctionnelle pour le web service ineednow.docx  code postal.txt  config.properties  nbactions.xml  nom.txt  pom.xml  prenom.txt
Nouveau dossier/: go.bat
src/main/java/com/msc/dao/moocinned/: NewMain.java
src/main/java/com/msc/dao/moocinned/controller/: DepartementController.java  DomaineController.java  UserController.java
src/main/java/com/msc/dao/moocinned/entity/: Departement.java  Domaine.java  FormeJuridique.java  User.java
src/main/java/com/msc/dao/moocinned/entity/dao/: DAOSpecif.java  DepartementDAO.java  DomaineDAO.java  UserDAO.java
src/main/java/com/msc/dao/moocinned/entity/dao/view/: UserView.java  UserViewUltraLigtht.java
src/main/java/com/msc/dao/moocinned/helper/: CORSResponseFilter.java  ConfigHelper.java
src/main/java/com/msc/dao/moocinned/newpackage/: RemplirBdd.java
