debug.mode=true
ws.port=9090
ws.domain=http://localhost/
ws.image.folder=F:/herve/ineed/photos
bdd.url=jdbc:mysql://BDD:3306/moocineed?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
bdd.login=moocineed
bdd.password=moocineed
bdd.driver=com.mysql.jdbc.Driver
bdd.type=MYSQL